DB=mongodb+srv://e-learning:e-learning@cluster0.mwwvbid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=smohapatra2022@gift.edu.in
PASSWORD=vpxmmqjfofxbwmux
TOEMAIL=soumyasundarmohapatra@gmail.com
